<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - ABC-PutBox-Web</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Cemal Kılıç</td><td>85 (50.60%)</td><td>4336</td><td>3586</td><td>2018-10-23</td><td>2018-12-01</td><td>39 days, 0:31:52</td><td>15</td><td>1</td></tr><tr><td>burakdmb</td><td>19 (11.31%)</td><td>593</td><td>290</td><td>2018-10-31</td><td>2018-11-28</td><td>28 days, 1:31:14</td><td>5</td><td>2</td></tr><tr><td>bahadir</td><td>18 (10.71%)</td><td>873</td><td>1607</td><td>2018-11-01</td><td>2018-11-04</td><td>2 days, 1:55:08</td><td>4</td><td>3</td></tr><tr><td>bahadircolak44</td><td>16 (9.52%)</td><td>255</td><td>176</td><td>2018-11-23</td><td>2018-11-28</td><td>5 days, 15:41:54</td><td>5</td><td>4</td></tr><tr><td>Alperen</td><td>14 (8.33%)</td><td>657</td><td>291</td><td>2018-10-31</td><td>2018-11-05</td><td>5 days, 8:05:34</td><td>4</td><td>5</td></tr><tr><td>Cemal Kilic</td><td>9 (5.36%)</td><td>112</td><td>67</td><td>2018-11-04</td><td>2018-11-04</td><td>6:02:53</td><td>1</td><td>6</td></tr><tr><td>Alperen Elbasan</td><td>3 (1.79%)</td><td>34</td><td>3</td><td>2018-11-15</td><td>2018-11-28</td><td>12 days, 16:43:37</td><td>3</td><td>7</td></tr><tr><td>bahadır çolak</td><td>2 (1.19%)</td><td>1186</td><td>138</td><td>2018-10-29</td><td>2018-10-29</td><td>0:35:32</td><td>1</td><td>8</td></tr><tr><td>AlperenElbasan</td><td>2 (1.19%)</td><td>32</td><td>11</td><td>2018-11-28</td><td>2018-11-28</td><td>0:00:27</td><td>1</td><td>9</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2018-12</td><td>Cemal Kılıç</td><td>2 (100.00% of 2)</td><td></td><td>1</td></tr><tr><td>2018-11</td><td>Cemal Kılıç</td><td>71 (48.30% of 147)</td><td>bahadir, burakdmb, bahadircolak44, Alperen, Cemal Kilic</td><td>8</td></tr><tr><td>2018-10</td><td>Cemal Kılıç</td><td>12 (63.16% of 19)</td><td>Alperen, burakdmb, bahadır çolak</td><td>4</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2018</td><td>Cemal Kılıç</td><td>85 (50.60% of 168)</td><td>burakdmb, bahadir, bahadircolak44, Alperen, Cemal Kilic</td><td>9</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>gmail.com</th><td>163 (97.02%)</td></tr><tr><th>users.noreply.github.com</th><td>3 (1.79%)</td></tr><tr><th>outlook.com.tr</th><td>2 (1.19%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>