<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - ABC-PutBox-Web</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>40</dd><dt>Total lines</dt><dd>1896</dd><dt>Average file size</dt><dd>2419.53 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>3 (7.50%)</td><td>245 (12.92%)</td><td>81</td></tr><tr><td>html</td><td>9 (22.50%)</td><td>661 (34.86%)</td><td>73</td></tr><tr><td>iml</td><td>1 (2.50%)</td><td>21 (1.11%)</td><td>21</td></tr><tr><td>json</td><td>1 (2.50%)</td><td>12 (0.63%)</td><td>12</td></tr><tr><td>md</td><td>1 (2.50%)</td><td>18 (0.95%)</td><td>18</td></tr><tr><td>py</td><td>20 (50.00%)</td><td>754 (39.77%)</td><td>37</td></tr><tr><td>txt</td><td>1 (2.50%)</td><td>42 (2.22%)</td><td>42</td></tr><tr><td>xml</td><td>4 (10.00%)</td><td>260 (13.71%)</td><td>65</td></tr></table></body></html>