<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - ABC-PutBox-Web</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - ABC-PutBox-Web</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>ABC-PutBox-Web</dd><dt>Generated</dt><dd>2019-04-08 11:33:29 (in 0 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 2015.10.03), git version 2.7.4, gnuplot 4.6 patchlevel 6</dd><dt>Report Period</dt><dd>2018-10-23 22:16:38 to 2018-12-01 22:48:30</dd><dt>Age</dt><dd>40 days, 20 active days (50.00%)</dd><dt>Total Files</dt><dd>40</dd><dt>Total Lines of Code</dt><dd>1896 (7592 added, 5696 removed)</dd><dt>Total Commits</dt><dd>168 (average 8.4 commits per active day, 4.2 per all days)</dd><dt>Authors</dt><dd>9 (average 18.7 commits per author)</dd></dl></body>
</html>